appnope==0.1.3
asgiref==3.3.4
backcall==0.2.0
decorator==5.1.1
Django==3.2.3
django-filter==2.4.0
django-manifest-loader==1.0.0
djangorestframework==3.12.4
importlib-metadata==4.0.1
ipython==7.34.0
jedi==0.18.2
Markdown==3.3.4
matplotlib-inline==0.1.6
parso==0.8.3
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.33
ptyprocess==0.7.0
Pygments==2.13.0
python-dateutil==2.8.2
pytz==2021.1
pytzdata==2020.1
six==1.16.0
sqlparse==0.4.1
traitlets==5.5.0
typing-extensions==3.10.0.0
wcwidth==0.2.5
zipp==3.4.1
